<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Let Them Trust</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
			body {
				font-family: 'Open Sans';
				zoom: 95%;
			}

			.background {
				background: url(/public/assets/img/logo.png) no-repeat;
				background-size: contain;
				border: none;
				height: 200px;
				width: 200px;
			}

			.banner {
				background: linear-gradient(0deg, rgba(1, 252, 1, 0.45), rgba(1, 252, 1, 0.45)),
					url(https://images.pexels.com/photos/862848/pexels-photo-862848.jpeg)
						no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				height: 100vh;
				min-width: 360px;
			}

			a {
				color: white;
				font-size: 18px !important;
				font-weight: bold;
			}

			a:hover {
				color: #10a510;
			}

			.color-band {
				background-color: #10a510;
				height: 100px;
				text-align: center;
			}

			.services {
				margin-top: 50px;
			}

			h4,
			h5,
			h6 {
				margin-bottom: 30px !important;
			}

			.panel {
				height: 400px !important;
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
			}

			.gallery {
				background-color: #10a510;
			}

			.footer-links a {
				color: black !important;
				margin-top: 25px;
			}

			.footer-links a:hover {
				color: #10a510 !important;
			}

			.footer-links {
				font-family: 'Open Sans';
				font-size: 22px !important;
				display: flex !important;
				justify-content: center !important;
			}

			.btn:hover,
			.btn-large:hover,
			.btn-floating:hover {
				background-color: transparent !important;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="row">
				<div class="col s12 m12 l4">
					<div class="offset-s3 background circle"></div>
				</div>
				<div class="col s12 m12 l4">
					<div class="col s12" style="margin-top: 40px">
						<h5><b>Request a Fun Day</b></h5>
					</div>
					<div class="col s12">
						Do you wish to have a fun day event at your school?
					</div>
					<div class="col s12">
						<button
							href=""
							class="btn btn-flat btn-medium"
							style="text-transform: none; border: 1px solid black; margin-top:5px; font-size: 18px"
						>
							Send Request
						</button>
					</div>
				</div>
				<div class="col s12 m12 l4">
					<div class="col s12" style="margin-top: 40px">
						<h5><b>Donate Today</b></h5>
					</div>
					<div class="col s12">
						Your support makes a huge difference.
					</div>

					<div class="col s12">
						<button
							href=""
							class="btn btn-flat btn-medium"
							style="text-transform: none; border: 1px solid black; margin-top:5px; font-size: 18px"
						>
							Make a Donation
						</button>
					</div>
				</div>
			</div>
			<div class="divider"></div>
		</section>
		<section class="banner">
			<nav class="transparent">
				<div class="nav-wrapper">
					<div class="row hide-on-med-and-down">
						<ul style="display: flex; justify-content: space-evenly">
							<li><a href="">Home</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="" class="active">Fun Days</a></li>
							<li><a href="">Annual Festival</a></li>
							<li><a href="">Zimba</a></li>
							<li><a href="">Fashion & Accesories</a></li>
							<li><a href="">Culture Village</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
                    </div>
                    <div class="row center">
                        <div class="caption" style="align-self: center; margin-top: 150px">
                            <h2>Join Our Community.</h2>
                            <h4>Connect with the Let Them Trust staff at Fun Days</h4>
                            <button class="btn btn-large black-text white">
                               <b>Participate In An Event</b> 
                            </button>
                        </div>
                    </div>
				</div>
			</nav>
		</section>
		<section class="center">
			<div class="container">
				<div class="row" style="font-weight: 300">
					<h3>Attend Our Upcoming Events</h3>
				</div>
				<div class="row" style="font-weight: 300">
					<div class="col l2"><h4>Day and Time</h4></div>
					<div class="col l8">
						<h4><b>Access Labs Tour</b></h4>
						<span style="font-size: 18px"
							>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repudiandae
							voluptatum tenetur suscipit, consectetur perspiciatis sed placeat doloremque magni
							at.</span
						>
					</div>
					<div class="col l2">
						<a
							href=""
							class="btn btn-medium btn-flat"
							style="border: 1px solid black; margin-top: 30px"
						>
							Register
						</a>
					</div>
				</div>
				
					<div class="divider"></div>
				</div>
			</div>
		</section>
		<script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script>
			  fetch('/upcomingEvents').then(async res => {
				  const string = await res.text();
				  const data = JSON.parse(string);
	  
				  if(data.success === false){
					return $('#events').append(
					  '<div class="row text-left py-5"><div class="col-12 col-md-8 col-lg-6 ml-sm-auto"><div class="fdb-box" style="border-top: 10px solid #28a745"><div class="row align-items-start text-left"><h2 id="event-title">There are currently no upcoming events</h2></div></div></div></div>')}
				  $.each(data.data, (key, value) => {
					let {id, summary, location, description, start, end} = value;
	  
					description = description !== undefined ? description : '';
					const startTime = start.date !== undefined ? start.date : start.dateTime;
					const endTime = end.date !== undefined ? end.date : end.dateTime;
					$('#events').append(
					`
					<div class="row" style="font-weight: 300">
					<div class="col l2"><h4>Day and Time</h4></div>
					<div class="col l8">
						<h4><b>${summary}</b></h4>
						<span style="font-size: 18px"
							>${description}</span
						>
						<br />
						<span style="font-size: 18px">${location}</span>
						<br />
						<span style="font-size: 18px">Start Date: ${startTime} &nbsp; &nbsp; End Date: ${endTime}</span>
					</div>
					<div class="col l2">
						<a
							href="rsvp/${id}"
							class="btn btn-medium btn-flat"
							style="border: 1px solid black; margin-top: 30px"
						>
							Register
						</a>
					</div>
				</div>
				
					<div class="divider"></div>
					`
					);
				  });
				})
				.catch(error => console.log(error));
		  </script>
	</body>
</html>
